@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 @media (min-width: 648px ) { 
    .card {
        max-width: 50%;
    }
}


header {
    width: 100%;
    background-color: rgb(192, 9, 18);
    ;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0px;

}

.imagem {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
}

.container-logo {
    display: flex;
    align-items: center;
}

.menu ul {
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.menu li a {
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 20px;
}

.menu ul li a:hover {
    background-color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-bottom: 1px solid rgb(179, 179, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 10px;
    width: 100%;
}
.card p{
    color: rgb(97, 97, 97);
}
.card button {
    width: 150px;
    height: 30px;
    border: none;
    margin: 5px;
    border-radius: 5px;
    background: black;
    color: white;
}


.card img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
}
.card h3{
    font-weight: 100;
    font-size: 1.5rem;
}
.descricao {
    width: 100%;
    margin: 10px;

}

h3 {
    margin: 15px 0 15px 0;
}

.titulo {
    text-align: center;
    padding: 20px;
}

footer {
    background-color: rgb(192, 9, 18);
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    background-color: rgb(145, 140, 140);
}
